#paineis-sobre {
	margin-top: 20px;
}

html,
body {
	height: 100%;
	// font-family: "Roboto Slab", serif;
	font-size: 14px;
}

header {
	background-image: url(../img/moringa/header1.jpg);
	background-size: cover;
	background-position: top center;
	height: 100%;
	position: relative;
}

.custom-navbar {
	background-color: rgba(124, 181, 63, .75);
	border-width: 0;
}

.navbar-default {
	
	.navbar-brand {
		color: #f8f8f8;
		font-size: 24px;
		padding-top: 25px;
    	padding-bottom: 25px;
		transition: .5s;
		&:hover {
			color: lighten(#f8f8f8, 5);
		}
		&:focus {
			color: lighten(#f8f8f8, 5);
		}
		&:active {
			color: darken(#f8f8f8, 5);
		}
		&.scrolldown {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		> i {
			font-size: 22px;
		}
		@media not all and (min-width: 768px) {
			padding-top: 10px;
		}
	}
	.navbar-nav {
		>li {
			>a {
				color: #f8f8f8;
				padding-top: 25px;
				padding-bottom: 25px;
				transition: .5s;
				&:hover {
					color: lighten(#f8f8f8, 5);
					text-decoration: underline;
				}
				&:focus {
					color: lighten(#f8f8f8, 5);
				}
				&:active {
					color: darken(#f8f8f8, 5);
				}
				&.scrolldown {
					padding-top: 15px;
    				padding-bottom: 15px;
				}
			}
		}
		.active {
			>a {
				background-color: #7cb53f;
				&:hover {
					background-color: lighten(#7cb53f, 5);
				}
				&:focus {
					background-color: lighten(#7cb53f, 5);
				}
				&:active {
					background-color: darken(#7cb53f, 5);
				}
			}
		}
	}
	.second-navbar-row {
		padding: 0 8%;
	}
	.first-navbar-row {
		width: 100%;
		background-color: rgba(124, 181, 63, 1);
		padding: 0 11.5%;
		li {
			>a {
				padding-top: 10px;
				padding-bottom: 10px;
				.fab {
					font-size: 15px;
				}
			}
		}
	}
}

.btn.btn-primary {
	background-color: #7cb53f;
	border-color: #7cb53f;

	&:hover {
		background-color: lighten(#7cb53f, 5);
		border-color: lighten(#7cb53f, 5);
		text-decoration: underline;
	}
	&:focus {
		background-color: lighten(#7cb53f, 5);
		border-color: lighten(#7cb53f, 5);
	}
	&:active {
		background-color: darken(#7cb53f, 5);
		border-color: darken(#7cb53f, 5);
	}
}

header h1 {
	margin-top: 0;
	margin-bottom: 0;
}

#return-to-top {
	position: fixed;
	font-size: 2.5em;
	right: 5vw;
	bottom: 5vh;
	width: 50px;
	height: 50px;
	background-color: #7cb53f;
	cursor: pointer;
	border-radius: 50%;
	display: none;
	z-index: 9999;
	color: #f8f8f8;
}

.moringa-banner-wrapper {
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
    height: 100%;
	.moringa-banner {
		color: #fff;
		transform: translate(0vw, 40vh);
		width: 50%;
		transition: transform .3s;
		text-align: center;
		font-size: 20px;

		>* {
			margin-top: 20px;
		}
		@media not all and (min-width: px) {
			transform: translate(0vw, 25vh);
		}
	}
}

.text-default-color {
	color: #7cb53f;
}

.row-divisor {
	background-color: #7cb53f;
    width: 60px;
    height: 5px;
    // margin: 0 auto;
}

#sobre-nos {
	// background-image: url(../img/moringa/moringa-left.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: top center;
	padding: 5% 9%;
	position: relative;
	// > .row {
	// 	margin-right: 0;
    // 	margin-left: 0;
	// }
	> * {
		display: inline-block;
	}
	.moringa-left-img{
	}
	.text-center {
		> * {
			margin: 2% auto;
		}
	}
	> p {
		width: 80%;
		font-size: 18px;
	}
	.moringa-right-img{
	}
}

#sobre-moringa{
	.item {
		overflow: hidden;
		padding: 0;
	}
	.row{
		> *{
			display: inline-block;
		}
	}
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background-color: rgba(0,0,0,.3);
	.overlay-content {
		width: 100%;
		height: 100%;
		.overlay-text {
			width: 80%;
			margin: 0 auto;
			color: #f8f8f8;
			@media (max-width: 1024px) {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 1024px) {
				padding-top: 10%;
			}
			@media not all and (min-width: 768px) {
				padding-top: 10%;
			}
			img {
				width: 5em;
				@media (min-width: 1280px) {
					font-size: 20px;
				}
				@media (min-width: 768px) {
					width: 3.5em;
				}
				@media not all and (min-width: 768px) {
					width: 5em;
				}
			}
			.folio-info {

				h3 {
					@media ( min-width: 768px ){
						font-size: 1.3em;

					}
				}
			
				> *{
					margin-top: 10px;
					@media (max-width: 1024px) {
						margin: 0;
					}
				}
			}
		}
	}
}

#comparacao {
	padding: 5% 9%;

	.comparacao-item {
		// max-height: 50px;
	}

	.thumbnail{

		.food-icon{
			width: 13%;
			position: absolute;
			right: 10%;
			top: 10%;
			@media not all and ( min-width: 768px ) {
			}
		}

		.caption {
			> h3 {
				width: 80%;
			}
			p {
				height: 60px;
			}
		}
	}
}

#carrousel {
	background-image: url(../img/moringa/header2.jpg);
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
	height: 50%;
	position: relative;
	.row {
		height: 100%;
		padding-top: 10%;
		background-color: rgba(0, 0, 0, 0.4);
		@media (min-width: 1024px) {
			padding-top: 7%;
		}
	}
	.carrousel-content {
		width: 75%;
		color: #f8f8f8;
		p{
			margin-top: 2%;
		}
	}
	.green-circle {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: #7cb53f;
		i {
			width: 25px;
			height: 25px;
			text-align: center;
		}
	}
	.buttons {
		button {
			margin: 2% auto;
		}
	}
}

#estatisticas-estimativa{
	padding: 5% 9%;
	.estatisticas {
		height: 420px;
		@media not all and (min-width: 768px) {
			height: auto;
			margin-bottom: 15px;
		}
		.estatistica {
			> * {
				display: inline-block;
			}
			.estati-info{
				margin-top: 20px;
				max-width: 50px;
				span {
				}
			}
			img{
				vertical-align: top;
				width: 65px;
				height: 75px;
			}
		}
	}
	.estimativa {
		height: 420px;
		color: #f8f8f8;
		background-color: #1a1a1a;
		.row {
			margin-top: 15px;
		}
		form {
			.form-control{
				margin-bottom: 15px;
			}
			textarea{
				height: 84px;
			}
			button {
				margin-bottom: 15px;
			}
		}
	}

}

#our-client {
	background-color: #f5f5f5;
	.client-logo{
	}
	.client-contents{
		padding-left: 0;
		@media ( min-width: 768px ) {
			padding-left: 15%;
		}
		.thumbnail{
			height: 150px;
			margin-bottom: 20px;
			img {
				max-height: 70%;
				max-width: 80%;
				width: auto;
				height: auto;
				position: absolute;  
				top: 0;  
				bottom: 0;  
				left: 0;  
				right: 0;  
				margin: auto;
    			padding: 5px 5px 20px 5px;
			}
		}
	}
}
#information-map {
	padding: 5% 9%;
	.information {
		> * {
			margin: 15px 0;
		}
		.panel-group {
			padding: 0;
			.panel-heading{
				background-color: #7cb53f;
				border-color: darken(#7cb53f, 5);
				transition: .5s;
				&.collapsed {
					background-color: #f5f5f5;
				}
			}
		}
	}

	.map {
		> * {
			margin: 15px 0;
		}
		.google-maps{
			height: 300px;
			padding: 0;
		}
		#map_canvas{
			width: 100%;
			height: 300px;
		}
		.maps-info{
			@media not all and (min-width: 991px) {
				padding: 0;
			}
		}
	}
}

#preparo {
	background-image: url(../img/moringa/preparo.jpg);
	background-size: cover;
	background-position: top center;
	height: 25%;
	position: relative;
	.row {
		background-color: rgba(0, 0, 0, 0.4);
		height: 100%;
	}
	.preparo-content {
		margin-top: 4%;
		color: #f8f8f8;
		h3 {
			margin-right: 50px;
			@media not all and (min-width: 768px) {
				margin-right:0;
			}
		}
		> * {
			display: inline-block;
		}
	}
}

#footer {
	color: #5a595f;
	.footer-top{
		background-color: #1e1e1e;
		padding: 5% 10%;
	}
	.row > * {
		padding: 1% 2%;
		@media not all and (min-width: 991px) {
			text-align: center;
		}
	}
	h4 {
		color: #f8f8f8;
	}
	.company-mini-info {
		> * {
			display: block;
		}
		.company-logo {
			font-size: 1.9em;
			span {
				color: #f8f8f8;
			}
		}
	}
	.quick-link {
		ul {
			padding-left: 0;
			li {
				list-style-type: none;
				a {
					color: #5a595f;
				}
			}
		}
	}
	.footer-bottom{
		background-color: #1a191e;
		padding: 0 10%;
		.copyright {
			margin-top: 5px;
		}
		ul {
			li {
				float: left;
			}
		}
		a {
			padding-top: 5px;
    		padding-bottom: 5px;
		}
	}
}
// footer {
// 	background-color: #333;
// 	color: #FFF;
// 	padding: 20px;
// 	margin-top: 10px;
// }

// footer address:last-child {
// 	margin-bottom: 0;
// }

// @media (min-width: 768px){
// 	.coluna-2{
// 		width: 50%;
// 		float: left;
// 	}

// 	.coluna-3{
// 		width: 33.3%;
// 		float: left;
// 	}

// 	#paineis-sobre{
// 		margin-top: 0;
// 	}
// }

// @media (min-width: 992){
// 	.topcasafina-banner{
// 		left: 0;
// 		transform: translate(0, -80%);
// 	}

// 	.container{
// 		position: relative;
// 		height: 100%;
// 	}
// } 